<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentual</title>

    <style>
        html{
            font-size: 62.5%;
        }
        p{
            font-size: 240%;
        }
        article{
            background-color: aliceblue;
            border: 1px solid #CCC;
            width: 40%;
            margin-top: 25%;
        }
        /* p{
            font-size: 150%;
        } */
        /* article{
            font-size: 200%;
        } */
        .principal{
            background-color: cornsilk;
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main class="principal">
        <article class="postagem">
            <h1>Programação para dispositivos móveis</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur unde labore iste ipsam modi temporibus vero veniam nobis adipisci dicta quam aut ipsum quos ipsa, illum doloribus dolores sed sint.</p>
        </article>
    </main>
    
</body>
</html>